<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Stage_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Stage_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(150,50)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(225,50)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(615,40)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Stage 1: Load and Reset"/>
    </comp>
    <comp lib="8" loc="(65,255)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(70,675)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(720,185)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(720,605)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp loc="(610,190)" name="Load_And_Reset"/>
    <comp loc="(610,610)" name="Load_And_Reset"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(130,520)" to="(260,520)"/>
    <wire from="(130,570)" to="(250,570)"/>
    <wire from="(130,620)" to="(240,620)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(130,770)" to="(240,770)"/>
    <wire from="(130,820)" to="(250,820)"/>
    <wire from="(130,870)" to="(260,870)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(150,510)" to="(390,510)"/>
    <wire from="(150,80)" to="(150,490)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(230,80)" to="(230,470)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,620)" to="(240,660)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,740)" to="(250,820)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(260,760)" to="(260,870)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(350,190)" to="(350,490)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(370,210)" to="(370,470)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(830,630)" to="(830,660)"/>
  </circuit>
  <circuit name="Load_And_Reset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Load_And_Reset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aor_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(20,160)" to="(170,160)"/>
    <wire from="(20,160)" to="(20,600)"/>
    <wire from="(20,600)" to="(30,600)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,410)" to="(430,410)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <wire from="(50,230)" to="(180,230)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(50,350)" to="(180,350)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(50,470)" to="(180,470)"/>
    <wire from="(50,530)" to="(180,530)"/>
    <wire from="(50,590)" to="(180,590)"/>
  </circuit>
  <circuit name="Stage_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(230,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#000005"/>
    </comp>
    <comp lib="5" loc="(620,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,480)" name="LED">
      <a name="labelcolor" val="#087307"/>
    </comp>
    <comp lib="5" loc="(650,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(150,50)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(225,50)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(335,50)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(495,340)" name="Text">
      <a name="text" val="8-bit Adder"/>
    </comp>
    <comp lib="8" loc="(65,255)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(665,485)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(70,675)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(720,185)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(720,605)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp loc="(610,190)" name="Load_And_Reset"/>
    <comp loc="(610,360)" name="Eight_Bit_Adder"/>
    <comp loc="(610,610)" name="Load_And_Reset"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(130,520)" to="(260,520)"/>
    <wire from="(130,570)" to="(250,570)"/>
    <wire from="(130,620)" to="(240,620)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(130,770)" to="(240,770)"/>
    <wire from="(130,820)" to="(250,820)"/>
    <wire from="(130,870)" to="(260,870)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(150,510)" to="(390,510)"/>
    <wire from="(150,80)" to="(150,490)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(230,80)" to="(230,460)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,620)" to="(240,660)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,740)" to="(250,820)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(260,760)" to="(260,870)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,80)" to="(340,360)"/>
    <wire from="(350,190)" to="(350,490)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(370,210)" to="(370,470)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,300)" to="(850,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,490)" to="(610,490)"/>
    <wire from="(380,500)" to="(380,630)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(390,480)" to="(630,480)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,160)" to="(850,160)"/>
    <wire from="(610,490)" to="(610,610)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(850,160)" to="(850,300)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(250,210)" name="XOR Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="XOR Gate"/>
    <comp lib="1" loc="(460,280)" name="OR Gate"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(380,120)" to="(540,120)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(60,230)" to="(140,230)"/>
  </circuit>
  <circuit name="Eight_Bit_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eight_Bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1250,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pos_OR_Neg"/>
    </comp>
    <comp lib="0" loc="(1260,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Plus"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="AND Gate"/>
    <comp lib="1" loc="(740,70)" name="XOR Gate"/>
    <comp loc="(1090,180)" name="Full_Adder"/>
    <comp loc="(1090,300)" name="Full_Adder"/>
    <comp loc="(1090,420)" name="Full_Adder"/>
    <comp loc="(1090,540)" name="Full_Adder"/>
    <comp loc="(1090,660)" name="Full_Adder"/>
    <comp loc="(1090,780)" name="Full_Adder"/>
    <comp loc="(1090,900)" name="Full_Adder"/>
    <comp loc="(450,50)" name="Load_And_Reset"/>
    <comp loc="(460,420)" name="Load_And_Reset"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(1090,180)" to="(1190,180)"/>
    <wire from="(1090,200)" to="(1090,270)"/>
    <wire from="(1090,300)" to="(1190,300)"/>
    <wire from="(1090,320)" to="(1090,390)"/>
    <wire from="(1090,420)" to="(1190,420)"/>
    <wire from="(1090,440)" to="(1090,510)"/>
    <wire from="(1090,540)" to="(1200,540)"/>
    <wire from="(1090,560)" to="(1090,630)"/>
    <wire from="(1090,660)" to="(1210,660)"/>
    <wire from="(1090,680)" to="(1090,750)"/>
    <wire from="(1090,780)" to="(1220,780)"/>
    <wire from="(1090,800)" to="(1090,870)"/>
    <wire from="(1090,900)" to="(1230,900)"/>
    <wire from="(1190,150)" to="(1190,180)"/>
    <wire from="(1190,150)" to="(1240,150)"/>
    <wire from="(1190,230)" to="(1190,300)"/>
    <wire from="(1190,230)" to="(1240,230)"/>
    <wire from="(1190,310)" to="(1190,420)"/>
    <wire from="(1190,310)" to="(1240,310)"/>
    <wire from="(1200,390)" to="(1200,540)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(1210,470)" to="(1210,660)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1220,550)" to="(1220,780)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1230,630)" to="(1230,900)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(1230,900)" to="(1250,900)"/>
    <wire from="(1260,60)" to="(1270,60)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(160,50)" to="(160,420)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,70)" to="(180,440)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,710)"/>
    <wire from="(470,50)" to="(470,340)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,290)" to="(780,290)"/>
    <wire from="(490,330)" to="(760,330)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(490,460)" to="(840,460)"/>
    <wire from="(490,50)" to="(640,50)"/>
    <wire from="(490,500)" to="(850,500)"/>
    <wire from="(490,540)" to="(840,540)"/>
    <wire from="(490,580)" to="(870,580)"/>
    <wire from="(490,620)" to="(790,620)"/>
    <wire from="(490,660)" to="(770,660)"/>
    <wire from="(490,700)" to="(750,700)"/>
    <wire from="(490,90)" to="(620,90)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,260)" to="(800,260)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,250)" to="(810,250)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(600,240)" to="(820,240)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(610,230)" to="(830,230)"/>
    <wire from="(620,220)" to="(830,220)"/>
    <wire from="(620,90)" to="(620,220)"/>
    <wire from="(630,130)" to="(630,420)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(640,50)" to="(640,200)"/>
    <wire from="(640,50)" to="(680,50)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(730,180)" to="(870,180)"/>
    <wire from="(740,70)" to="(1240,70)"/>
    <wire from="(750,700)" to="(750,940)"/>
    <wire from="(750,940)" to="(870,940)"/>
    <wire from="(760,330)" to="(760,920)"/>
    <wire from="(760,920)" to="(870,920)"/>
    <wire from="(770,660)" to="(770,820)"/>
    <wire from="(770,820)" to="(870,820)"/>
    <wire from="(780,290)" to="(780,800)"/>
    <wire from="(780,800)" to="(870,800)"/>
    <wire from="(790,620)" to="(790,700)"/>
    <wire from="(790,700)" to="(870,700)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(800,260)" to="(800,680)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(810,250)" to="(810,560)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(820,240)" to="(820,440)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(830,230)" to="(830,320)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(840,220)" to="(840,460)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(850,340)" to="(850,500)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(860,270)" to="(1090,270)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,390)" to="(1090,390)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,510)" to="(1090,510)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(860,630)" to="(1090,630)"/>
    <wire from="(860,630)" to="(860,660)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(860,750)" to="(1090,750)"/>
    <wire from="(860,750)" to="(860,780)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,870)" to="(1090,870)"/>
    <wire from="(860,870)" to="(860,900)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(90,350)" to="(100,350)"/>
  </circuit>
  <circuit name="Stage_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="5" loc="(1070,560)" name="Button">
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(1290,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(1320,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1410,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1470,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1500,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(330,750)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(370,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,460)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1055,540)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(125,35)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(1385,375)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(205,35)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(295,30)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(315,735)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(320,305)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(365,35)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(45,235)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(50,655)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(530,25)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="2's Compliments"/>
    </comp>
    <comp lib="8" loc="(740,770)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(905,440)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp loc="(1230,380)" name="Eight_Bit_Adder"/>
    <comp loc="(600,130)" name="Load_And_Reset"/>
    <comp loc="(600,260)" name="Make_Negative"/>
    <comp loc="(600,560)" name="Load_And_Reset"/>
    <comp loc="(600,690)" name="Make_Negative"/>
    <wire from="(1070,560)" to="(1280,560)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(110,550)" to="(230,550)"/>
    <wire from="(110,600)" to="(220,600)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(110,750)" to="(220,750)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <wire from="(110,800)" to="(230,800)"/>
    <wire from="(110,850)" to="(240,850)"/>
    <wire from="(1230,380)" to="(1280,380)"/>
    <wire from="(1280,560)" to="(1280,580)"/>
    <wire from="(1280,580)" to="(1320,580)"/>
    <wire from="(1290,400)" to="(1290,420)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(130,510)" to="(380,510)"/>
    <wire from="(130,60)" to="(130,450)"/>
    <wire from="(1320,400)" to="(1320,420)"/>
    <wire from="(1320,580)" to="(1320,790)"/>
    <wire from="(1350,400)" to="(1350,420)"/>
    <wire from="(1380,400)" to="(1380,420)"/>
    <wire from="(1410,400)" to="(1410,420)"/>
    <wire from="(1440,400)" to="(1440,420)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(1500,400)" to="(1500,420)"/>
    <wire from="(1520,360)" to="(1520,690)"/>
    <wire from="(210,420)" to="(1010,420)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(210,480)" to="(980,480)"/>
    <wire from="(210,520)" to="(370,520)"/>
    <wire from="(210,60)" to="(210,420)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,500)" to="(240,610)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,750)" to="(240,850)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(280,130)" to="(280,450)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(290,280)" to="(290,470)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(300,380)" to="(1010,380)"/>
    <wire from="(300,60)" to="(300,380)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(340,710)" to="(340,800)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,800)" to="(980,800)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,790)" to="(1320,790)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(630,220)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,650)" to="(360,730)"/>
    <wire from="(360,650)" to="(630,650)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,60)" to="(370,260)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(910,250)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(640,680)" to="(740,680)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(740,690)" to="(1520,690)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(860,710)" to="(860,730)"/>
    <wire from="(910,250)" to="(910,400)"/>
    <wire from="(910,400)" to="(1010,400)"/>
    <wire from="(920,460)" to="(1010,460)"/>
    <wire from="(960,360)" to="(1520,360)"/>
    <wire from="(960,360)" to="(960,440)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(980,480)" to="(980,800)"/>
  </circuit>
  <circuit name="Make_Negative">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Make_Negative"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1060,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Pos_OR_Neg"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="The_Input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Constant"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Post_Neg_Button"/>
    </comp>
    <comp lib="1" loc="(700,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(700,770)" name="NOT Gate"/>
    <comp lib="1" loc="(700,960)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(710,580)" name="NOT Gate"/>
    <comp lib="1" loc="(710,830)" name="NOT Gate"/>
    <comp lib="1" loc="(720,390)" name="NOT Gate"/>
    <comp lib="1" loc="(720,640)" name="NOT Gate"/>
    <comp lib="1" loc="(730,200)" name="NOT Gate"/>
    <comp lib="1" loc="(730,260)" name="NOT Gate"/>
    <comp lib="1" loc="(730,450)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1040)" name="AND Gate"/>
    <comp lib="1" loc="(760,1130)" name="AND Gate"/>
    <comp lib="1" loc="(760,1230)" name="AND Gate"/>
    <comp lib="1" loc="(760,1320)" name="AND Gate"/>
    <comp lib="1" loc="(760,1420)" name="AND Gate"/>
    <comp lib="1" loc="(760,1510)" name="AND Gate"/>
    <comp lib="1" loc="(760,1610)" name="AND Gate"/>
    <comp lib="1" loc="(760,750)" name="AND Gate"/>
    <comp lib="1" loc="(760,850)" name="AND Gate"/>
    <comp lib="1" loc="(760,940)" name="AND Gate"/>
    <comp lib="1" loc="(770,560)" name="AND Gate"/>
    <comp lib="1" loc="(770,660)" name="AND Gate"/>
    <comp lib="1" loc="(780,280)" name="AND Gate"/>
    <comp lib="1" loc="(780,370)" name="AND Gate"/>
    <comp lib="1" loc="(780,470)" name="AND Gate"/>
    <comp lib="1" loc="(790,180)" name="AND Gate"/>
    <comp lib="1" loc="(900,1180)" name="OR Gate"/>
    <comp lib="1" loc="(900,1370)" name="OR Gate"/>
    <comp lib="1" loc="(900,1560)" name="OR Gate"/>
    <comp lib="1" loc="(900,800)" name="OR Gate"/>
    <comp lib="1" loc="(900,990)" name="OR Gate"/>
    <comp lib="1" loc="(910,610)" name="OR Gate"/>
    <comp lib="1" loc="(920,420)" name="OR Gate"/>
    <comp lib="1" loc="(930,230)" name="OR Gate"/>
    <comp lib="4" loc="(260,40)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1380,220)" name="Eight_Bit_Adder_Without_Register"/>
    <wire from="(1000,550)" to="(1000,990)"/>
    <wire from="(1000,550)" to="(1040,550)"/>
    <wire from="(1010,630)" to="(1010,1180)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1020,710)" to="(1020,1370)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(1030,790)" to="(1030,1560)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(1060,220)" to="(1160,220)"/>
    <wire from="(1060,40)" to="(1110,40)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(1110,260)" to="(1160,260)"/>
    <wire from="(1110,40)" to="(1110,240)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1380,220)" to="(1390,220)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,160)" to="(230,450)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,160)" to="(650,160)"/>
    <wire from="(250,200)" to="(620,200)"/>
    <wire from="(250,240)" to="(610,240)"/>
    <wire from="(250,280)" to="(590,280)"/>
    <wire from="(250,320)" to="(570,320)"/>
    <wire from="(250,360)" to="(550,360)"/>
    <wire from="(250,400)" to="(530,400)"/>
    <wire from="(250,440)" to="(510,440)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(310,50)" to="(500,50)"/>
    <wire from="(500,1630)" to="(640,1630)"/>
    <wire from="(500,50)" to="(500,1630)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(510,1490)" to="(660,1490)"/>
    <wire from="(510,440)" to="(510,1490)"/>
    <wire from="(520,1440)" to="(640,1440)"/>
    <wire from="(520,50)" to="(520,1440)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(530,1300)" to="(660,1300)"/>
    <wire from="(530,400)" to="(530,1300)"/>
    <wire from="(540,1250)" to="(640,1250)"/>
    <wire from="(540,50)" to="(540,1250)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(550,1110)" to="(660,1110)"/>
    <wire from="(550,360)" to="(550,1110)"/>
    <wire from="(560,1060)" to="(640,1060)"/>
    <wire from="(560,50)" to="(560,1060)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(570,320)" to="(570,920)"/>
    <wire from="(570,920)" to="(660,920)"/>
    <wire from="(580,50)" to="(580,870)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(580,870)" to="(640,870)"/>
    <wire from="(590,280)" to="(590,730)"/>
    <wire from="(590,730)" to="(660,730)"/>
    <wire from="(600,50)" to="(600,680)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(610,240)" to="(610,540)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(630,50)" to="(630,490)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(640,1060)" to="(710,1060)"/>
    <wire from="(640,1150)" to="(640,1250)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(640,1250)" to="(710,1250)"/>
    <wire from="(640,1340)" to="(640,1440)"/>
    <wire from="(640,1340)" to="(670,1340)"/>
    <wire from="(640,1440)" to="(710,1440)"/>
    <wire from="(640,1530)" to="(640,1630)"/>
    <wire from="(640,1530)" to="(670,1530)"/>
    <wire from="(640,1630)" to="(710,1630)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,50)" to="(1040,50)"/>
    <wire from="(640,50)" to="(640,300)"/>
    <wire from="(640,770)" to="(640,870)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(640,870)" to="(710,870)"/>
    <wire from="(640,960)" to="(640,1060)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(650,680)" to="(720,680)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,1110)" to="(660,1210)"/>
    <wire from="(660,1110)" to="(710,1110)"/>
    <wire from="(660,1210)" to="(680,1210)"/>
    <wire from="(660,1300)" to="(660,1400)"/>
    <wire from="(660,1300)" to="(710,1300)"/>
    <wire from="(660,1400)" to="(680,1400)"/>
    <wire from="(660,1490)" to="(660,1590)"/>
    <wire from="(660,1490)" to="(710,1490)"/>
    <wire from="(660,1590)" to="(680,1590)"/>
    <wire from="(660,390)" to="(660,490)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(660,730)" to="(660,830)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,920)" to="(660,1020)"/>
    <wire from="(660,920)" to="(710,920)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(670,540)" to="(670,640)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(700,1150)" to="(710,1150)"/>
    <wire from="(700,1340)" to="(710,1340)"/>
    <wire from="(700,1530)" to="(710,1530)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(760,1040)" to="(810,1040)"/>
    <wire from="(760,1130)" to="(810,1130)"/>
    <wire from="(760,1230)" to="(810,1230)"/>
    <wire from="(760,1320)" to="(810,1320)"/>
    <wire from="(760,1420)" to="(810,1420)"/>
    <wire from="(760,1510)" to="(810,1510)"/>
    <wire from="(760,1610)" to="(810,1610)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(760,850)" to="(810,850)"/>
    <wire from="(760,940)" to="(810,940)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(770,660)" to="(820,660)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(810,1010)" to="(810,1040)"/>
    <wire from="(810,1010)" to="(850,1010)"/>
    <wire from="(810,1130)" to="(810,1160)"/>
    <wire from="(810,1160)" to="(850,1160)"/>
    <wire from="(810,1200)" to="(810,1230)"/>
    <wire from="(810,1200)" to="(850,1200)"/>
    <wire from="(810,1320)" to="(810,1350)"/>
    <wire from="(810,1350)" to="(850,1350)"/>
    <wire from="(810,1390)" to="(810,1420)"/>
    <wire from="(810,1390)" to="(850,1390)"/>
    <wire from="(810,1510)" to="(810,1540)"/>
    <wire from="(810,1540)" to="(850,1540)"/>
    <wire from="(810,1580)" to="(810,1610)"/>
    <wire from="(810,1580)" to="(850,1580)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(810,780)" to="(850,780)"/>
    <wire from="(810,820)" to="(810,850)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(810,940)" to="(810,970)"/>
    <wire from="(810,970)" to="(850,970)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(900,1180)" to="(1010,1180)"/>
    <wire from="(900,1370)" to="(1020,1370)"/>
    <wire from="(900,1560)" to="(1030,1560)"/>
    <wire from="(900,800)" to="(990,800)"/>
    <wire from="(900,990)" to="(1000,990)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(930,230)" to="(1040,230)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(970,310)" to="(970,420)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(980,390)" to="(980,610)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(990,470)" to="(990,800)"/>
  </circuit>
  <circuit name="Stage_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Constant"/>
    <comp lib="1" loc="(1260,570)" name="OR Gate"/>
    <comp lib="1" loc="(750,370)" name="OR Gate"/>
    <comp lib="4" loc="(880,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1060,550)" name="Button">
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(120,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(1280,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1310,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1340,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1370,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1400,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1460,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1490,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(320,740)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(360,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelcolor" val="#167a29"/>
    </comp>
    <comp lib="5" loc="(750,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1045,530)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(115,25)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(1375,365)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(195,25)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(285,20)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(305,725)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(310,295)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(35,225)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(355,25)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(40,645)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(730,760)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(740,490)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(895,430)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp loc="(1220,370)" name="Eight_Bit_Adder"/>
    <comp loc="(590,120)" name="Load_And_Reset"/>
    <comp loc="(590,250)" name="Make_Negative"/>
    <comp loc="(590,550)" name="Load_And_Reset"/>
    <comp loc="(590,680)" name="Make_Negative"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(100,740)" to="(210,740)"/>
    <wire from="(100,790)" to="(220,790)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(1060,550)" to="(1210,550)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(120,50)" to="(120,440)"/>
    <wire from="(120,500)" to="(370,500)"/>
    <wire from="(1220,370)" to="(1270,370)"/>
    <wire from="(1260,570)" to="(1310,570)"/>
    <wire from="(1280,390)" to="(1280,410)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(1310,570)" to="(1310,780)"/>
    <wire from="(1340,390)" to="(1340,410)"/>
    <wire from="(1370,390)" to="(1370,410)"/>
    <wire from="(1400,390)" to="(1400,410)"/>
    <wire from="(1430,390)" to="(1430,410)"/>
    <wire from="(1460,390)" to="(1460,410)"/>
    <wire from="(1490,390)" to="(1490,410)"/>
    <wire from="(1510,350)" to="(1510,680)"/>
    <wire from="(200,410)" to="(1000,410)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(200,470)" to="(970,470)"/>
    <wire from="(200,50)" to="(200,410)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,700)" to="(210,740)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,720)" to="(220,790)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,490)" to="(230,600)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(230,740)" to="(230,840)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(270,120)" to="(270,440)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,270)" to="(280,460)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(290,390)" to="(700,390)"/>
    <wire from="(290,50)" to="(290,390)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(330,700)" to="(330,790)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,790)" to="(970,790)"/>
    <wire from="(340,680)" to="(340,780)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(340,780)" to="(1310,780)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,210)" to="(620,210)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,640)" to="(350,720)"/>
    <wire from="(350,640)" to="(620,640)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,50)" to="(360,250)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,240)" to="(900,240)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,350)" to="(690,600)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,600)" to="(950,600)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(730,680)" to="(1510,680)"/>
    <wire from="(730,700)" to="(730,720)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(740,550)" to="(740,660)"/>
    <wire from="(740,550)" to="(870,550)"/>
    <wire from="(740,660)" to="(870,660)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,370)" to="(1000,370)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(830,510)" to="(830,620)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(900,240)" to="(900,390)"/>
    <wire from="(900,390)" to="(1000,390)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(900,580)" to="(970,580)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(900,690)" to="(970,690)"/>
    <wire from="(910,450)" to="(1000,450)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(950,350)" to="(1510,350)"/>
    <wire from="(950,350)" to="(950,430)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(970,470)" to="(970,580)"/>
    <wire from="(970,580)" to="(970,690)"/>
    <wire from="(970,690)" to="(970,790)"/>
    <wire from="(990,510)" to="(990,590)"/>
    <wire from="(990,590)" to="(1210,590)"/>
  </circuit>
  <circuit name="Eight_Bit_Adder_Without_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eight_Bit_Adder_Without_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pos_OR_Neg"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,50)" name="XOR Gate"/>
    <comp loc="(770,160)" name="Full_Adder"/>
    <comp loc="(770,280)" name="Full_Adder"/>
    <comp loc="(770,400)" name="Full_Adder"/>
    <comp loc="(770,520)" name="Full_Adder"/>
    <comp loc="(770,640)" name="Full_Adder"/>
    <comp loc="(770,760)" name="Full_Adder"/>
    <comp loc="(770,880)" name="Full_Adder"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(150,30)" to="(150,320)"/>
    <wire from="(150,400)" to="(150,690)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,270)" to="(460,270)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(170,310)" to="(440,310)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(170,440)" to="(520,440)"/>
    <wire from="(170,480)" to="(530,480)"/>
    <wire from="(170,520)" to="(520,520)"/>
    <wire from="(170,560)" to="(550,560)"/>
    <wire from="(170,600)" to="(470,600)"/>
    <wire from="(170,640)" to="(450,640)"/>
    <wire from="(170,680)" to="(430,680)"/>
    <wire from="(170,70)" to="(300,70)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(490,230)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,220)" to="(500,220)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(310,110)" to="(310,400)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,30)" to="(320,180)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(420,50)" to="(920,50)"/>
    <wire from="(430,680)" to="(430,920)"/>
    <wire from="(430,920)" to="(550,920)"/>
    <wire from="(440,310)" to="(440,900)"/>
    <wire from="(440,900)" to="(550,900)"/>
    <wire from="(450,640)" to="(450,800)"/>
    <wire from="(450,800)" to="(550,800)"/>
    <wire from="(460,270)" to="(460,780)"/>
    <wire from="(460,780)" to="(550,780)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(480,240)" to="(480,660)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(490,230)" to="(490,540)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(500,220)" to="(500,420)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(520,200)" to="(520,440)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(530,320)" to="(530,480)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,250)" to="(770,250)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,370)" to="(770,370)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(540,490)" to="(770,490)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(540,610)" to="(770,610)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(540,730)" to="(770,730)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,850)" to="(540,880)"/>
    <wire from="(540,850)" to="(770,850)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(770,420)" to="(770,490)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(770,640)" to="(890,640)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(770,760)" to="(900,760)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(770,880)" to="(910,880)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(870,290)" to="(870,400)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(880,370)" to="(880,520)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(890,450)" to="(890,640)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(900,530)" to="(900,760)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(910,610)" to="(910,880)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(940,40)" to="(950,40)"/>
  </circuit>
</project>
