<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="5" loc="(110,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,80)" name="LED"/>
    <comp lib="5" loc="(500,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,310)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(150,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(155,225)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(210,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(220,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(280,25)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(355,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,225)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,310)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(480,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(480,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(65,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(90,250)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(460,120)" name="clockCircuit"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,430)" to="(680,430)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(460,160)" to="(640,160)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(640,160)" to="(640,390)"/>
    <wire from="(680,140)" to="(680,430)"/>
    <wire from="(70,160)" to="(240,160)"/>
    <wire from="(70,90)" to="(70,160)"/>
  </circuit>
  <circuit name="clockCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clockCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKStatus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ELAPSEDTime"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPLITTime"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPLITIn"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp loc="(1030,280)" name="splitCtrl"/>
    <comp loc="(460,120)" name="ioClock"/>
    <comp loc="(710,140)" name="digitCtrl"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(210,120)" to="(210,360)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,360)" to="(810,360)"/>
    <wire from="(460,120)" to="(1080,120)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,380)"/>
    <wire from="(470,380)" to="(810,380)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(730,140)" to="(1060,140)"/>
    <wire from="(730,140)" to="(730,280)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(750,160)" to="(1060,160)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(770,180)" to="(1060,180)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(790,200)" to="(1060,200)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(790,340)" to="(810,340)"/>
  </circuit>
  <circuit name="ioClock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ioClock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPLITIn"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STARTSTOPIn"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKPULSEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPLITOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKSTATUSOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="4" loc="(240,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(620,270)" name="enablePulse"/>
    <comp loc="(630,150)" name="enablePulse"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(220,110)" to="(730,110)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(290,230)" to="(680,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(680,90)" to="(680,230)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(700,130)" to="(730,130)"/>
  </circuit>
  <circuit name="digitCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digitCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1060,270)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1280,210)" name="toNextMinute"/>
    <comp loc="(1550,210)" name="fourBitRippleCounter"/>
    <comp loc="(1830,210)" name="toNextDigit"/>
    <comp loc="(2110,210)" name="fourBitRippleCounter"/>
    <comp loc="(410,210)" name="fourBitRippleCounter"/>
    <comp loc="(670,210)" name="toNextDigit"/>
    <comp loc="(950,210)" name="fourBitRippleCounter"/>
    <wire from="(1040,180)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(1280,210)" to="(1330,210)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(1300,180)" to="(1300,230)"/>
    <wire from="(1300,180)" to="(1590,180)"/>
    <wire from="(1300,230)" to="(1330,230)"/>
    <wire from="(1300,250)" to="(1330,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(1550,210)" to="(1610,210)"/>
    <wire from="(1550,250)" to="(1560,250)"/>
    <wire from="(1560,250)" to="(1560,420)"/>
    <wire from="(1560,250)" to="(1610,250)"/>
    <wire from="(1560,420)" to="(2210,420)"/>
    <wire from="(1580,270)" to="(1610,270)"/>
    <wire from="(1590,180)" to="(1590,230)"/>
    <wire from="(1590,230)" to="(1610,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(1830,210)" to="(1890,210)"/>
    <wire from="(1830,230)" to="(1890,230)"/>
    <wire from="(1870,250)" to="(1890,250)"/>
    <wire from="(2110,250)" to="(2140,250)"/>
    <wire from="(2140,250)" to="(2140,440)"/>
    <wire from="(2140,440)" to="(2210,440)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,180)" to="(1040,180)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,380)" to="(2210,380)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,290)" to="(1060,290)"/>
    <wire from="(950,210)" to="(1060,210)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(990,250)" to="(1060,250)"/>
    <wire from="(990,250)" to="(990,400)"/>
    <wire from="(990,400)" to="(2210,400)"/>
  </circuit>
  <circuit name="splitCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="splitCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRSTSPLITNUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECONDSPLITNUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="THIRDSPLITNUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FORTHSPLITNUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTSPLITNUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDSPLITNUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDSPLITNUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHSPLITNUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,130)" name="displayDigit"/>
    <comp loc="(530,210)" name="displayDigit"/>
    <comp loc="(530,290)" name="displayDigit"/>
    <comp loc="(530,370)" name="displayDigit"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,370)" to="(570,370)"/>
  </circuit>
  <circuit name="enablePulse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enablePulse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKSTATUSIn"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(500,160)" to="(540,160)"/>
  </circuit>
  <circuit name="displayDigit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="displayDigit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(200,110)" to="(530,110)"/>
    <wire from="(200,130)" to="(670,130)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(330,380)" to="(820,380)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,400)"/>
    <wire from="(470,400)" to="(820,400)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,420)"/>
    <wire from="(610,420)" to="(820,420)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(750,200)" to="(750,440)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(840,370)" to="(880,370)"/>
  </circuit>
  <circuit name="fourBitComparer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitComparer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM1In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM2In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(670,180)" to="(730,180)"/>
  </circuit>
  <circuit name="fourBitRippleCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitRippleCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHANGENUMONIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant"/>
    <comp lib="0" loc="(910,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1160,690)" name="displayDigit"/>
    <comp loc="(920,270)" name="fourBitComparer">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,260)" to="(1000,350)"/>
    <wire from="(1010,380)" to="(1010,500)"/>
    <wire from="(1020,190)" to="(1020,350)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1040,190)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1180,500)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,570)" to="(920,570)"/>
    <wire from="(260,190)" to="(1020,190)"/>
    <wire from="(260,190)" to="(260,500)"/>
    <wire from="(260,500)" to="(260,730)"/>
    <wire from="(260,730)" to="(940,730)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,540)" to="(310,710)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(310,710)" to="(940,710)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,600)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,600)" to="(890,600)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,540)" to="(610,540)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,620)"/>
    <wire from="(560,620)" to="(890,620)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,540)" to="(760,540)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,640)"/>
    <wire from="(710,640)" to="(890,640)"/>
    <wire from="(760,230)" to="(760,410)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,540)" to="(1180,540)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,500)" to="(1010,500)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(860,410)" to="(860,660)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,490)" to="(920,570)"/>
    <wire from="(940,490)" to="(940,590)"/>
    <wire from="(940,590)" to="(940,690)"/>
  </circuit>
  <circuit name="toNextDigit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="toNextDigit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKIn"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHANGENUMOn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMSAMEBool"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,250)" name="fourBitComparer"/>
    <wire from="(210,210)" to="(690,210)"/>
    <wire from="(210,230)" to="(550,230)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,300)" to="(720,300)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(690,210)" to="(720,210)"/>
  </circuit>
  <circuit name="toNextMinute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="toNextMinute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKIn"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMSAMEBOOLIn"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHANGENUMOn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,250)" name="fourBitComparer"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,230)" to="(590,230)"/>
    <wire from="(210,330)" to="(520,330)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(250,210)" to="(710,210)"/>
    <wire from="(250,310)" to="(680,310)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(680,290)" to="(680,310)"/>
  </circuit>
</project>
