<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="5" loc="(110,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,80)" name="LED"/>
    <comp lib="5" loc="(500,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,310)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(150,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(155,225)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(210,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(220,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(355,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,225)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,310)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(480,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(480,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(65,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(90,250)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(310,590)" name="toNineRippleCounter"/>
    <comp loc="(460,120)" name="clockCircuit"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(180,440)" to="(650,440)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,400)" to="(610,400)"/>
    <wire from="(460,140)" to="(650,140)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(610,160)" to="(610,400)"/>
    <wire from="(650,140)" to="(650,440)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(70,90)" to="(70,120)"/>
  </circuit>
  <circuit name="ioClock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ioClock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CTRLSTATUSIn"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKSTATUSOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="4" loc="(270,130)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(620,180)" name="enablePulse"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(320,140)" to="(620,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
  </circuit>
  <circuit name="enablePulse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enablePulse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKSTATUSIn"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(500,160)" to="(540,160)"/>
  </circuit>
  <circuit name="digitCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digitCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,210)" name="toNineRippleCounter"/>
    <wire from="(150,190)" to="(460,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(410,210)" to="(460,210)"/>
  </circuit>
  <circuit name="toNineRippleCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="toNineRippleCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1050,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKIn"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant"/>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,540)" to="(310,750)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(310,750)" to="(410,750)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,660)" to="(410,750)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,750)" to="(560,750)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,540)" to="(610,540)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(510,620)" to="(510,790)"/>
    <wire from="(510,790)" to="(1030,790)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,250)" to="(830,250)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,620)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,660)" to="(560,750)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,750)" to="(710,750)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,540)" to="(760,540)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(660,620)" to="(660,810)"/>
    <wire from="(660,810)" to="(1030,810)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,620)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,660)" to="(710,750)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(710,750)" to="(860,750)"/>
    <wire from="(760,230)" to="(760,410)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,500)" to="(900,500)"/>
    <wire from="(810,620)" to="(810,830)"/>
    <wire from="(810,830)" to="(1030,830)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(860,330)" to="(860,410)"/>
    <wire from="(860,410)" to="(860,620)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(860,660)" to="(860,750)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(900,260)" to="(900,500)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(960,620)" to="(960,850)"/>
    <wire from="(960,850)" to="(1030,850)"/>
  </circuit>
  <circuit name="clockCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clockCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(200,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKStatus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,120)" name="ioClock"/>
    <comp loc="(710,140)" name="digitCtrl"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(460,120)" to="(750,120)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,160)" to="(750,160)"/>
  </circuit>
</project>
