<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="5" loc="(110,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,80)" name="LED"/>
    <comp lib="5" loc="(500,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,430)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(150,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(155,345)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(210,375)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(220,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(280,25)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(355,375)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,345)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,430)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(480,375)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(480,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(65,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(90,370)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(460,120)" name="clockCircuit"/>
    <comp loc="(460,180)" name="splitTimeInterface"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,550)" to="(750,550)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(40,470)" to="(40,490)"/>
    <wire from="(40,470)" to="(60,470)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(460,140)" to="(750,140)"/>
    <wire from="(460,160)" to="(710,160)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(530,510)" to="(710,510)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(70,160)" to="(240,160)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(710,160)" to="(710,510)"/>
    <wire from="(750,140)" to="(750,550)"/>
  </circuit>
  <circuit name="clockCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clockCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKStatus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ELAPSEDTime"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPLITTime"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIFTHSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPLITIn"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp loc="(1040,280)" name="splitCtrl"/>
    <comp loc="(1350,470)" name="splitMemoryCircuit"/>
    <comp loc="(460,120)" name="ioClock"/>
    <comp loc="(720,140)" name="digitCtrl"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(1040,340)" to="(1120,340)"/>
    <wire from="(1060,280)" to="(1060,470)"/>
    <wire from="(1060,280)" to="(1360,280)"/>
    <wire from="(1060,470)" to="(1130,470)"/>
    <wire from="(1080,300)" to="(1080,490)"/>
    <wire from="(1080,300)" to="(1360,300)"/>
    <wire from="(1080,490)" to="(1130,490)"/>
    <wire from="(1100,320)" to="(1100,510)"/>
    <wire from="(1100,320)" to="(1360,320)"/>
    <wire from="(1100,510)" to="(1130,510)"/>
    <wire from="(1120,340)" to="(1120,530)"/>
    <wire from="(1120,340)" to="(1360,340)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1350,470)" to="(1380,470)"/>
    <wire from="(1350,490)" to="(1380,490)"/>
    <wire from="(1350,510)" to="(1380,510)"/>
    <wire from="(1350,530)" to="(1380,530)"/>
    <wire from="(1350,550)" to="(1380,550)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,100)" to="(490,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(460,120)" to="(1380,120)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,380)"/>
    <wire from="(470,380)" to="(760,380)"/>
    <wire from="(490,100)" to="(490,360)"/>
    <wire from="(490,360)" to="(740,360)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(720,200)" to="(800,200)"/>
    <wire from="(740,140)" to="(1360,140)"/>
    <wire from="(740,140)" to="(740,280)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(740,360)" to="(740,570)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(740,570)" to="(1130,570)"/>
    <wire from="(760,160)" to="(1360,160)"/>
    <wire from="(760,160)" to="(760,300)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(760,380)" to="(760,550)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(760,550)" to="(1130,550)"/>
    <wire from="(780,180)" to="(1360,180)"/>
    <wire from="(780,180)" to="(780,320)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(800,200)" to="(1360,200)"/>
    <wire from="(800,200)" to="(800,340)"/>
    <wire from="(800,340)" to="(820,340)"/>
  </circuit>
  <circuit name="splitTimeInterface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="splitTimeInterface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRSTSPLIT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECONDSPLIT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="THIRDSPLIT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FORTHSPLIT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIFTHSPLIT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,530)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,710)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,890)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,530)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,710)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,890)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,530)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,710)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,890)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,530)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,710)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,890)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(330,890)" to="(330,910)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(370,890)" to="(370,920)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(440,890)" to="(440,920)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(510,910)" to="(510,920)"/>
  </circuit>
  <circuit name="ioClock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ioClock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPLITIn"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STARTSTOPIn"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKPULSEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPLITOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKSTATUSOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="4" loc="(240,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(620,270)" name="enablePulse"/>
    <comp loc="(630,150)" name="enablePulse"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(220,110)" to="(730,110)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(290,230)" to="(680,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(680,90)" to="(680,230)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(700,130)" to="(730,130)"/>
  </circuit>
  <circuit name="digitCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digitCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1060,270)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1280,210)" name="toNextMinute"/>
    <comp loc="(1550,210)" name="fourBitRippleCounter"/>
    <comp loc="(1830,210)" name="toNextDigit"/>
    <comp loc="(2110,210)" name="fourBitRippleCounter"/>
    <comp loc="(410,210)" name="fourBitRippleCounter"/>
    <comp loc="(670,210)" name="toNextDigit"/>
    <comp loc="(950,210)" name="fourBitRippleCounter"/>
    <wire from="(1040,180)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(1280,210)" to="(1330,210)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(1300,180)" to="(1300,230)"/>
    <wire from="(1300,180)" to="(1590,180)"/>
    <wire from="(1300,230)" to="(1330,230)"/>
    <wire from="(1300,250)" to="(1330,250)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(1550,210)" to="(1610,210)"/>
    <wire from="(1550,250)" to="(1560,250)"/>
    <wire from="(1560,250)" to="(1560,420)"/>
    <wire from="(1560,250)" to="(1610,250)"/>
    <wire from="(1560,420)" to="(2210,420)"/>
    <wire from="(1580,270)" to="(1610,270)"/>
    <wire from="(1590,180)" to="(1590,230)"/>
    <wire from="(1590,230)" to="(1610,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(1830,210)" to="(1890,210)"/>
    <wire from="(1830,230)" to="(1890,230)"/>
    <wire from="(1870,250)" to="(1890,250)"/>
    <wire from="(2110,250)" to="(2140,250)"/>
    <wire from="(2140,250)" to="(2140,440)"/>
    <wire from="(2140,440)" to="(2210,440)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,180)" to="(1040,180)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,380)" to="(2210,380)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,290)" to="(1060,290)"/>
    <wire from="(950,210)" to="(1060,210)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(990,250)" to="(1060,250)"/>
    <wire from="(990,250)" to="(990,400)"/>
    <wire from="(990,400)" to="(2210,400)"/>
  </circuit>
  <circuit name="splitCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="splitCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FIRSTSPLITNUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SECONDSPLITNUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="THIRDSPLITNUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FORTHSPLITNUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTSPLITNUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDSPLITNUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDSPLITNUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHSPLITNUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,130)" name="displayDigit"/>
    <comp loc="(530,210)" name="displayDigit"/>
    <comp loc="(530,290)" name="displayDigit"/>
    <comp loc="(530,370)" name="displayDigit"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,370)" to="(570,370)"/>
  </circuit>
  <circuit name="fiveBitStack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fiveBitStack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1210,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIFTHBYTEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHBYTEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDBYTEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDBYTEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTBYTEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant"/>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BYTEIn"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1140,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1210,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,190)" to="(1010,370)"/>
    <wire from="(1010,370)" to="(1010,490)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(1040,190)" to="(1210,190)"/>
    <wire from="(1040,490)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1370,660)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1050,170)" to="(1050,370)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(1100,160)" to="(1100,220)"/>
    <wire from="(1110,250)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,410)" to="(1110,450)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1120,160)" to="(1120,220)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1160,150)" to="(1170,150)"/>
    <wire from="(1160,170)" to="(1210,170)"/>
    <wire from="(1160,420)" to="(1160,550)"/>
    <wire from="(1160,550)" to="(1160,590)"/>
    <wire from="(1170,90)" to="(1170,150)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(1210,190)" to="(1210,370)"/>
    <wire from="(1210,370)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1240,640)"/>
    <wire from="(1240,640)" to="(1370,640)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,590)" to="(1160,590)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(340,290)" to="(340,550)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,550)" to="(580,550)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(430,90)" to="(590,90)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,190)" to="(630,190)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,170)" to="(470,370)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(490,490)" to="(490,720)"/>
    <wire from="(490,720)" to="(1370,720)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,450)" to="(720,450)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(580,550)" to="(770,550)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(590,90)" to="(780,90)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(630,190)" to="(630,370)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,190)" to="(820,190)"/>
    <wire from="(650,490)" to="(650,700)"/>
    <wire from="(650,700)" to="(1370,700)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(660,120)" to="(850,120)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,170)" to="(660,370)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,450)" to="(910,450)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(770,420)" to="(770,550)"/>
    <wire from="(770,550)" to="(960,550)"/>
    <wire from="(780,90)" to="(780,150)"/>
    <wire from="(780,90)" to="(970,90)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(820,190)" to="(820,370)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,190)" to="(1010,190)"/>
    <wire from="(840,490)" to="(840,680)"/>
    <wire from="(840,680)" to="(1370,680)"/>
    <wire from="(850,120)" to="(1050,120)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(850,170)" to="(850,370)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(910,250)" to="(910,370)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,450)" to="(1110,450)"/>
    <wire from="(920,160)" to="(920,220)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(960,170)" to="(1040,170)"/>
    <wire from="(960,420)" to="(960,550)"/>
    <wire from="(960,550)" to="(1160,550)"/>
    <wire from="(970,90)" to="(1170,90)"/>
    <wire from="(970,90)" to="(970,150)"/>
    <wire from="(990,370)" to="(1010,370)"/>
  </circuit>
  <circuit name="multiBitStack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiBitStack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1040,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTSplit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDSplit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDSplit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHSplit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIFTHSplit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIGITIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLKIn"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(620,400)" name="fiveBitStack"/>
    <comp loc="(620,520)" name="fiveBitStack"/>
    <comp loc="(620,640)" name="fiveBitStack"/>
    <comp loc="(620,760)" name="fiveBitStack"/>
    <wire from="(1040,150)" to="(1040,300)"/>
    <wire from="(1040,150)" to="(1370,150)"/>
    <wire from="(1050,320)" to="(1050,800)"/>
    <wire from="(1070,320)" to="(1070,680)"/>
    <wire from="(1090,320)" to="(1090,560)"/>
    <wire from="(1110,320)" to="(1110,440)"/>
    <wire from="(1170,170)" to="(1170,300)"/>
    <wire from="(1170,170)" to="(1370,170)"/>
    <wire from="(1180,320)" to="(1180,780)"/>
    <wire from="(1200,320)" to="(1200,660)"/>
    <wire from="(1220,320)" to="(1220,540)"/>
    <wire from="(1240,320)" to="(1240,420)"/>
    <wire from="(1290,190)" to="(1290,300)"/>
    <wire from="(1290,190)" to="(1370,190)"/>
    <wire from="(1300,320)" to="(1300,760)"/>
    <wire from="(1320,320)" to="(1320,640)"/>
    <wire from="(1340,320)" to="(1340,520)"/>
    <wire from="(1360,320)" to="(1360,400)"/>
    <wire from="(220,390)" to="(220,760)"/>
    <wire from="(220,760)" to="(400,760)"/>
    <wire from="(240,390)" to="(240,640)"/>
    <wire from="(240,640)" to="(400,640)"/>
    <wire from="(260,390)" to="(260,520)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,540)" to="(300,660)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(300,660)" to="(300,780)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(300,780)" to="(300,860)"/>
    <wire from="(300,780)" to="(400,780)"/>
    <wire from="(370,440)" to="(370,560)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,560)" to="(370,680)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,800)" to="(370,860)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(620,400)" to="(1360,400)"/>
    <wire from="(620,420)" to="(1240,420)"/>
    <wire from="(620,440)" to="(1110,440)"/>
    <wire from="(620,460)" to="(970,460)"/>
    <wire from="(620,480)" to="(840,480)"/>
    <wire from="(620,520)" to="(1340,520)"/>
    <wire from="(620,540)" to="(1220,540)"/>
    <wire from="(620,560)" to="(1090,560)"/>
    <wire from="(620,580)" to="(950,580)"/>
    <wire from="(620,600)" to="(820,600)"/>
    <wire from="(620,640)" to="(1320,640)"/>
    <wire from="(620,660)" to="(1200,660)"/>
    <wire from="(620,680)" to="(1070,680)"/>
    <wire from="(620,700)" to="(930,700)"/>
    <wire from="(620,720)" to="(800,720)"/>
    <wire from="(620,760)" to="(1300,760)"/>
    <wire from="(620,780)" to="(1180,780)"/>
    <wire from="(620,800)" to="(1050,800)"/>
    <wire from="(620,820)" to="(910,820)"/>
    <wire from="(620,840)" to="(780,840)"/>
    <wire from="(770,110)" to="(1370,110)"/>
    <wire from="(770,110)" to="(770,300)"/>
    <wire from="(780,320)" to="(780,840)"/>
    <wire from="(800,320)" to="(800,720)"/>
    <wire from="(820,320)" to="(820,600)"/>
    <wire from="(840,320)" to="(840,480)"/>
    <wire from="(900,130)" to="(1370,130)"/>
    <wire from="(900,130)" to="(900,300)"/>
    <wire from="(910,320)" to="(910,820)"/>
    <wire from="(930,320)" to="(930,700)"/>
    <wire from="(950,320)" to="(950,580)"/>
    <wire from="(970,320)" to="(970,460)"/>
  </circuit>
  <circuit name="splitMemoryCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="splitMemoryCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1010,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIFTHSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDSplit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIGITONEIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIGITTWOIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIGITTHREEIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIGITFOURIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(590,360)" name="multiBitStack"/>
    <comp loc="(590,480)" name="multiBitStack"/>
    <comp loc="(590,600)" name="multiBitStack"/>
    <comp loc="(590,720)" name="multiBitStack"/>
    <wire from="(1010,110)" to="(1010,260)"/>
    <wire from="(1010,110)" to="(1340,110)"/>
    <wire from="(1020,280)" to="(1020,760)"/>
    <wire from="(1040,280)" to="(1040,640)"/>
    <wire from="(1060,280)" to="(1060,520)"/>
    <wire from="(1080,280)" to="(1080,400)"/>
    <wire from="(1140,90)" to="(1140,260)"/>
    <wire from="(1140,90)" to="(1340,90)"/>
    <wire from="(1150,280)" to="(1150,740)"/>
    <wire from="(1170,280)" to="(1170,620)"/>
    <wire from="(1190,280)" to="(1190,500)"/>
    <wire from="(1210,280)" to="(1210,380)"/>
    <wire from="(1260,70)" to="(1260,260)"/>
    <wire from="(1260,70)" to="(1340,70)"/>
    <wire from="(1270,280)" to="(1270,720)"/>
    <wire from="(1290,280)" to="(1290,600)"/>
    <wire from="(1310,280)" to="(1310,480)"/>
    <wire from="(1330,280)" to="(1330,360)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(220,600)" to="(370,600)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(270,500)" to="(270,620)"/>
    <wire from="(270,500)" to="(370,500)"/>
    <wire from="(270,620)" to="(270,740)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(270,740)" to="(270,820)"/>
    <wire from="(270,740)" to="(370,740)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,520)" to="(340,640)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,640)" to="(340,760)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(590,360)" to="(1330,360)"/>
    <wire from="(590,380)" to="(1210,380)"/>
    <wire from="(590,400)" to="(1080,400)"/>
    <wire from="(590,420)" to="(940,420)"/>
    <wire from="(590,440)" to="(810,440)"/>
    <wire from="(590,480)" to="(1310,480)"/>
    <wire from="(590,500)" to="(1190,500)"/>
    <wire from="(590,520)" to="(1060,520)"/>
    <wire from="(590,540)" to="(920,540)"/>
    <wire from="(590,560)" to="(790,560)"/>
    <wire from="(590,600)" to="(1290,600)"/>
    <wire from="(590,620)" to="(1170,620)"/>
    <wire from="(590,640)" to="(1040,640)"/>
    <wire from="(590,660)" to="(900,660)"/>
    <wire from="(590,680)" to="(770,680)"/>
    <wire from="(590,720)" to="(1270,720)"/>
    <wire from="(590,740)" to="(1150,740)"/>
    <wire from="(590,760)" to="(1020,760)"/>
    <wire from="(590,780)" to="(880,780)"/>
    <wire from="(590,800)" to="(750,800)"/>
    <wire from="(740,150)" to="(1340,150)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(750,280)" to="(750,800)"/>
    <wire from="(770,280)" to="(770,680)"/>
    <wire from="(790,280)" to="(790,560)"/>
    <wire from="(810,280)" to="(810,440)"/>
    <wire from="(870,130)" to="(1340,130)"/>
    <wire from="(870,130)" to="(870,260)"/>
    <wire from="(880,280)" to="(880,780)"/>
    <wire from="(900,280)" to="(900,660)"/>
    <wire from="(920,280)" to="(920,540)"/>
    <wire from="(940,280)" to="(940,420)"/>
  </circuit>
  <circuit name="enablePulse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enablePulse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKSTATUSIn"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(500,160)" to="(540,160)"/>
  </circuit>
  <circuit name="displayDigit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="displayDigit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(200,110)" to="(530,110)"/>
    <wire from="(200,130)" to="(670,130)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(330,380)" to="(820,380)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,400)"/>
    <wire from="(470,400)" to="(820,400)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,420)"/>
    <wire from="(610,420)" to="(820,420)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(750,200)" to="(750,440)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(840,370)" to="(880,370)"/>
  </circuit>
  <circuit name="fourBitComparer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitComparer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM1In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM2In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(670,180)" to="(730,180)"/>
  </circuit>
  <circuit name="fourBitRippleCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitRippleCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHANGENUMONIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant"/>
    <comp lib="0" loc="(910,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1160,690)" name="displayDigit"/>
    <comp loc="(920,270)" name="fourBitComparer">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,260)" to="(1000,350)"/>
    <wire from="(1010,380)" to="(1010,500)"/>
    <wire from="(1020,190)" to="(1020,350)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1040,190)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1180,500)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,570)" to="(920,570)"/>
    <wire from="(260,190)" to="(1020,190)"/>
    <wire from="(260,190)" to="(260,500)"/>
    <wire from="(260,500)" to="(260,730)"/>
    <wire from="(260,730)" to="(940,730)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,540)" to="(310,710)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(310,710)" to="(940,710)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,600)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,600)" to="(890,600)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,540)" to="(610,540)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,620)"/>
    <wire from="(560,620)" to="(890,620)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,540)" to="(760,540)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,640)"/>
    <wire from="(710,640)" to="(890,640)"/>
    <wire from="(760,230)" to="(760,410)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,540)" to="(1180,540)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,500)" to="(1010,500)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(860,410)" to="(860,660)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,490)" to="(920,570)"/>
    <wire from="(940,490)" to="(940,590)"/>
    <wire from="(940,590)" to="(940,690)"/>
  </circuit>
  <circuit name="toNextDigit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="toNextDigit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKIn"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHANGENUMOn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMSAMEBool"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,250)" name="fourBitComparer"/>
    <wire from="(210,210)" to="(690,210)"/>
    <wire from="(210,230)" to="(550,230)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,300)" to="(720,300)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(690,210)" to="(720,210)"/>
  </circuit>
  <circuit name="toNextMinute">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="toNextMinute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKIn"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMSAMEBOOLIn"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHANGENUMOn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,250)" name="fourBitComparer"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,230)" to="(590,230)"/>
    <wire from="(210,330)" to="(520,330)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(250,210)" to="(710,210)"/>
    <wire from="(250,310)" to="(680,310)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(680,290)" to="(680,310)"/>
  </circuit>
</project>
