<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="5" loc="(110,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,80)" name="LED"/>
    <comp lib="5" loc="(500,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,360)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(150,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(155,275)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(210,305)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(220,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(355,305)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,275)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,360)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(480,305)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(480,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(65,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(90,300)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(460,120)" name="clockCircuit"/>
    <wire from="(110,380)" to="(110,520)"/>
    <wire from="(110,520)" to="(640,520)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(180,480)" to="(600,480)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,440)" to="(560,440)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(460,160)" to="(640,160)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(60,380)" to="(60,560)"/>
    <wire from="(60,560)" to="(680,560)"/>
    <wire from="(600,180)" to="(600,480)"/>
    <wire from="(640,160)" to="(640,520)"/>
    <wire from="(680,140)" to="(680,560)"/>
    <wire from="(70,140)" to="(240,140)"/>
    <wire from="(70,90)" to="(70,140)"/>
  </circuit>
  <circuit name="ioClock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ioClock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CTRLSTATUSIn"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKSTATUSOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKPulse"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="4" loc="(270,130)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(620,180)" name="enablePulse"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,120)" to="(610,120)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(320,140)" to="(620,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,160)" to="(620,160)"/>
  </circuit>
  <circuit name="enablePulse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enablePulse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKSTATUSIn"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PULSEIn"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSEOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(500,160)" to="(540,160)"/>
  </circuit>
  <circuit name="digitCtrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digitCtrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,210)" name="fourBitRippleCounter"/>
    <comp loc="(670,210)" name="toNextDigit"/>
    <comp loc="(950,210)" name="fourBitRippleCounter"/>
    <wire from="(150,170)" to="(1050,170)"/>
    <wire from="(150,190)" to="(1050,190)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,430)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,430)" to="(1040,430)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(990,250)" to="(990,410)"/>
    <wire from="(990,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="clockCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clockCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(200,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKStatus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORTHDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECONDDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRSTDigit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,120)" name="ioClock"/>
    <comp loc="(710,140)" name="digitCtrl"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(460,120)" to="(750,120)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(710,200)" to="(750,200)"/>
  </circuit>
  <circuit name="fourBitComparer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitComparer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM1In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUM2In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(670,180)" to="(730,180)"/>
  </circuit>
  <circuit name="fourBitRippleCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitRippleCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1060,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCKIn"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHANGENUMONIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant"/>
    <comp lib="0" loc="(910,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(920,270)" name="fourBitComparer">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,260)" to="(1000,350)"/>
    <wire from="(1010,380)" to="(1010,500)"/>
    <wire from="(1020,190)" to="(1020,350)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1040,190)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1180,500)"/>
    <wire from="(1060,850)" to="(1080,850)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,570)" to="(920,570)"/>
    <wire from="(260,190)" to="(1020,190)"/>
    <wire from="(260,190)" to="(260,500)"/>
    <wire from="(260,500)" to="(260,780)"/>
    <wire from="(260,780)" to="(470,780)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,540)" to="(310,820)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(310,820)" to="(420,820)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,600)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(410,600)" to="(890,600)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(420,730)" to="(420,820)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,820)" to="(570,820)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,540)" to="(610,540)"/>
    <wire from="(470,740)" to="(470,780)"/>
    <wire from="(470,780)" to="(620,780)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,690)" to="(520,860)"/>
    <wire from="(520,860)" to="(1040,860)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,620)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(560,620)" to="(890,620)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(570,730)" to="(570,820)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,820)" to="(720,820)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,540)" to="(760,540)"/>
    <wire from="(620,740)" to="(620,780)"/>
    <wire from="(620,780)" to="(770,780)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(670,690)" to="(670,880)"/>
    <wire from="(670,880)" to="(1040,880)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,640)"/>
    <wire from="(710,640)" to="(710,690)"/>
    <wire from="(710,640)" to="(890,640)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(720,730)" to="(720,820)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,820)" to="(870,820)"/>
    <wire from="(760,230)" to="(760,410)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,540)" to="(1180,540)"/>
    <wire from="(770,740)" to="(770,780)"/>
    <wire from="(770,780)" to="(920,780)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,500)" to="(1010,500)"/>
    <wire from="(820,690)" to="(820,900)"/>
    <wire from="(820,900)" to="(1040,900)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(860,410)" to="(860,660)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(870,730)" to="(870,820)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(920,260)" to="(1000,260)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,490)" to="(920,570)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(940,490)" to="(940,590)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(970,690)" to="(970,920)"/>
    <wire from="(970,920)" to="(1040,920)"/>
  </circuit>
  <circuit name="toNextDigit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="toNextDigit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESETIn"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKIn"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NUMIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHANGENUMOn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESETOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUMSAMEBool"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,250)" name="fourBitComparer"/>
    <wire from="(210,210)" to="(690,210)"/>
    <wire from="(210,230)" to="(550,230)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,300)" to="(720,300)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(690,210)" to="(720,210)"/>
  </circuit>
</project>
